{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDB": "Data Source=LAPTOP-772TT098;Initial Catalog=WebApiDB;Integrated Security=True"
  }
}